// CSS MODAL

.backdrop {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.659);
  width: 100%;
  height: 100%;
  z-index: 5;
  padding-top: 90px;
}

.modal {
  width: 70%;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin: auto;
  padding: 40px;
  overflow-y: scroll;

  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  &_title {
    font-family: "Raleway";;
    font-style: normal;
    font-weight: 700;
    text-align: center;
    font-size: 24px;
    color: getColor("subtitles");
    margin-bottom: 15px;
  }

  &_info {
    text-align: left;
    font-size: 24px;
    line-height: 32px;
    /* identical to box height */
    letter-spacing: 0.04em;
    list-style:inside;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

.is-hidden {
  visibility: hidden;
}

.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 25px;

  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.icon-close-modal {
  width: 18px;
  height: 18px;
  fill: getColor('black');
}

.icon-close-modal:hover {
  fill: getColor('titles');
}

// CSS INDEX

.banner-ppal {
    display: flex;
    flex-direction: column;
    height: 600px;
    background-image: linear-gradient(
        rgba(14, 13, 13, 0.622),
        rgba(12, 12, 12, 0.622)
      ),
      url(../img/bannerdiag.jpg);
    background-position: center;
    background-size: cover;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.45));
    margin-top: 3px;
    color: getColor('white');
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
  }
  
  .text-ppal {
    width: 40%;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 900;
    font-size: 44px;
    line-height: 60px;
    /* or 136% */
  
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
  
    margin-bottom: 30px;
  }
  
  .btn-ppal {
    width: 261px;
    background-color: getColor('titles');
    
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    /* identical to box height, or 188% */
    letter-spacing: 0.06em;
    color: getColor('white');
    margin: 0 auto;
  
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: 0;
    padding: 10px 24px;

    &:hover {
      background-color: getColor('white');
      color: getColor('titles');
    }
  }

// Sección propósitos

.proposito {
  display: flex;
  flex-direction: row;
  padding: 50px 10%;
  margin-bottom: 50px;
  gap: 10%;
  align-items: center;
  justify-content: center;
  
  &_img{
    width: 40%;
    border-radius: 250px;
  }

}


// Sección actores

.actores {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    padding-top: 50px;
    gap: 30px;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 100px;
  
  &_item {
    width: 22%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
  }

  &_tittle {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase; 
    color: getColor('titles');
  }
  
  &_description {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    /* or 171% */ 
    letter-spacing: 0.03em; 
    color: getColor('grey');
  }

}
  
.btn-modal-open {
  padding: 10px 24px;
  margin: 0 auto;
  border-radius: 15px;
  background-color: getColor('titles');
  color: getColor('white');
  border: none;

  &:hover {
    background-color: getColor('white');
    color: getColor('titles');
    border: 1px solid getColor('titles');
  }
}

.act-card {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    background-color: #f5f4fa;
}
  
.act-icon {
    width: 70px;
    height: 70px;
}


// Sección métodos

.metodos {
  padding: 50px 10%;
  display: flex;
  flex-direction: column;
  gap: 40px;
  
  &_title {
    margin: 0 auto;
  }

  &_galery {
    width: 80%;
    margin: 0 auto;
    margin-top: 55px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 25px;
  }

  &_card {
    width: 350px;
    height: 250px;
    position: relative;
    overflow: hidden;
  }

  &_img {
    width: 350px;
    height: 300px;
    object-fit: cover;
  }

  &_subtitle {
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 0;
    background-color: rgba(47, 48, 58, 0.8);
    width: 100%;
    height: 70px;
    color: getColor('white');
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    text-transform: uppercase;
    text-align: center;
    justify-content: center;
  }

}


//  Sección glosario

.glosario {
  width: 100%;
  background-color: getColor('main');
  padding: 100px 15%;
  margin:  0 auto;
  display: flex;
  flex-direction: column;
  gap: 30px;

  &_list {
    background-color: getColor('white');
    padding: 30px;
    text-align: justify;
    font-size: 16px;
    line-height: 32px;
    /* identical to box height */
    letter-spacing: 0.04em;
  }

  &_list > dt {
    font-weight: bold;
  }

}

@media screen and (max-width: 1300px) and (min-width: 1151px){

//Sección Hero
.text-ppal {
      width: 60%;
}

//Sección métodos
.metodos {
  gap: 20px;
}

}

@media screen and (max-width: 1150px) and (min-width: 721px) {

//Sección Hero
.text-ppal {
    width: 75%;
    font-size: 34px;
    letter-spacing: 0.03em;
  }

// Sección actores

.actores {

  &_item {
    width: 40%;
  }

}

.act-icon {
  width: 85px;
  height: 85px;
}

//Sección métodos
.metodos {
    &_img {
      width: 400px;
    }

    &_card {
          width: 400px;
          height: 300px;
          margin: 0 auto;
  }
}

//Sección glosario

.glosario {
  &_list {
    padding: 20px;
    font-size: 15px;
    line-height: 26px;
    letter-spacing: 0.02em;
  }
}

//modal
.modal {
  width: 80%;
}

}

@media screen and (max-width: 720px) and (min-width: 320px) {



//Sección Hero
.banner-ppal{
  height: 350px;
}

.text-ppal {
  width: 75%;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.02em;
}

//Sección propósito
.proposito {
  display: flex;
  flex-direction: column;
  padding: 20px 10%;
  margin-bottom: 50px;
  gap: 50px;
  align-items: center;
  justify-content: center;

  &_img {
    width: 80%;
    border-radius: 250px;
  }
}

// Sección actores

.actores {

  &_item {
    width: 80%;
    margin: 0 auto;
  }

}

.act-icon {
  width: 85px;
  height: 85px;
}


//Sección glosario

.glosario {
  padding: 50px 5%;

  &_list {
    padding: 15px;
    font-size: 15px;
    line-height: 22px;
    letter-spacing: 0.02em;
  }
}

//modal
.modal {
  width: 80%;
}

}